{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QK0IFST\\MSSQLSERVERR;Database=RegisterationSystem;Trusted_Connection=True;TrustServerCertificate = True;"
  },

  "Jwt": {
    "Key": "equvzzwuvtzdx3clrlegd5ob03zxnhxx5l2jonrdl4yj4x6o50gd0y5larsvlvb05i52ysvie3pju2ur3rlqhg6ahtk17fgoe789hakhm74r8mq2yopgqoxy6awr6y6fh2yd8h2bns3dx22b5ksxsrbxv70jueyuqligmfv2ty4qds3k0g7kpfo6h6o5ljlz3icxxeeb9pfyxs60wod4kv9rlbrpc8w3dzgtn8mfmti7epgn8bp6y9jhh7581apg",
    "Issuer": "StudentApp",
    "Audience": "Students"
  },
    "AllowedHosts": "*"
  }
